<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Круги</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <button id="btn">Нарисовать круги</button>
    <script src="./script/js.js"></script>
</body>
</html>